<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline Sem 3</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <h1>Timeline Sem 2</h1>

    <div class="container" id="all">
        <h2>ALL</h2>
        <table>
            <thead>
                <tr>
                    <th>Week</th>
                    <th><a href="#math">Math</a></th>
                    <th><a href="#edl">EDL</a></th>
                    <th><a href="#webtech">WebTech</a></th>
                    <th><a href="#ui">UI</a></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Week 6</th>
                    <td>Tutorial 2</td>
                    <td></td>
                    <td>Pitching</td>
                    <td></td>
                </tr>
                <tr>
                    <th rowspan="3">Week 7</th>
                    <td rowspan="3"></td>
                    <td>Case Study Submission</td>
                    <td rowspan="3">Quiz 2</td>
                    <td>Oral</td>
                </tr>
                <tr>
                    <td>Assignment 2</td>
                    <td rowspan="2">Test 2</td>
                </tr>
                <tr>
                    <td>Quiz</td>
                </tr>
                <tr>
                    <th rowspan="2">Week 8</th>
                    <td>Quiz 2</td>
                    <td rowspan="2"></td>
                    <td rowspan="2">Practical 1</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Tutorial 3</td>
                    <td></td>
                </tr>
                <tr>
                    <th>Week 9</th>
                    <td></td>
                    <td></td>
                    <td>Practical 2</td>
                    <td></td>
                </tr>
                <tr>
                    <th rowspan="3">Week 10</th>
                    <td>Quiz 3</td>
                    <td rowspan="3"></td>
                    <td rowspan="3"></td>
                    <td rowspan="3">Presentation</td>
                </tr>
                <tr>
                    <td>Briefing Group Assignment</td>
                </tr>
                <tr>
                    <td>Tutorial 4</td>
                </tr>
                <tr>
                    <th>Week 11</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th rowspan="3">Week 12</th>
                    <td>Quiz 4</td>
                    <td rowspan="3">Practical Assessment</td>
                    <td rowspan="3">Presentation</td>
                    <td rowspan="3"></td>
                </tr>
                <tr>
                    <td>Tutorial 5</td>
                </tr>
                <tr>
                    <td>Presentation</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="container" id="edl">
        <h2>EDL</h2>
        <table>
            <thead>
                <tr>
                    <th>Week</th>
                    <th>Activity</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Week 6</th>
                    <td colspan="2"></td>
                </tr>
                <tr>
                    <th rowspan="3">Week 7</th>
                    <td>Case Study Submission</td>
                    <td>05/5</td>
                </tr>
                <tr>
                    <td>Assignment 2</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Quiz</td>
                    <td></td>
                </tr>
                <tr>
                    <th>Week 8</th>
                    <td colspan="2"></td>
                </tr>
                <tr>
                    <th>Week 9</th>
                    <td colspan="2"></td>
                </tr>
                <tr>
                    <th>Week 10</th>
                    <td colspan="2"></td>
                </tr>
                <tr>
                    <th>Week 11</th>
                    <td colspan="2"></td>
                </tr>
                <tr>
                    <th>Week 12</th>
                    <td>Practical Assessment</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="container" id="ui">
        <h2>UI</h2>
        <table>
            <thead>
                <tr>
                    <th>Week</th>
                    <th>Activity</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Week 6</th>
                    <td colspan="2"></td>
                </tr>
                <tr>
                    <th rowspan="2">Week 7</th>
                    <td>Oral</td>
                    <td>07/5</td>
                </tr>
                <tr>
                    <td>Test 2</td>
                    <td>10/5</td>
                </tr>
                <tr>
                    <th>Week 8</th>
                    <td colspan="2"></td>
                </tr>
                <tr>
                    <th>Week 9</th>
                    <td colspan="2"></td>
                </tr>
                <tr>
                    <th>Week 10</th>
                    <td>Presentation</td>
                    <td>27/5</td>
                </tr>
                <tr>
                    <th>Week 11</th>
                    <td colspan="2"></td>
                </tr>
                <tr>
                    <th>Week 12</th>
                    <td colspan="2"></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="container" id="math">
        <h2>Math</h2>
        <table>
            <thead>
                <tr>
                    <th>Week</th>
                    <th>Activity</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Week 6</th>
                    <td>Tutorial 2</td>
                    <td></td>
                </tr>
                <tr>
                    <th>Week 7</th>
                    <td colspan="2"></td>
                </tr>
                <tr>
                    <th rowspan="2">Week 8</th>
                    <td>Quiz 2</td>
                    <td>14/5</td>
                </tr>
                <tr>
                    <td>Tutorial 3</td>
                    <td></td>
                </tr>
                <tr>
                    <th>Week 9</th>
                    <td colspan="2"></td>
                </tr>
                <tr>
                    <th rowspan="3">Week 10</th>
                    <td>Quiz 3</td>
                    <td>28/5</td>

                </tr>
                <tr>
                    <td>Briefing Group Assignment</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Tutorial 4</td>
                    <td></td>
                </tr>
                <tr>
                    <th>Week 11</th>
                    <td colspan="2"></td>
                </tr>
                <tr>
                    <th rowspan="3">Week 12</th>
                    <td>Quiz 4</td>
                    <td>11/6</td>
                </tr>
                <tr>
                    <td>Tutorial 5</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Presentation</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="container" id="webtech">
        <h2>WebTech</h2>
        <table>
            <thead>
                <tr>
                    <th>Week</th>
                    <th>Activity</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Week 6</th>
                    <td>Pitching</td>
                    <td></td>
                </tr>
                <tr>
                    <th>Week 7</th>
                    <td>Quiz 2</td>
                    <td></td>
                </tr>
                <tr>
                    <th>Week 8</th>
                    <td>Practical 1</td>
                    <td></td>
                </tr>
                <tr>
                    <th>Week 9</th>
                    <td>Practical 2</td>
                    <td></td>
                </tr>
                <tr>
                    <th>Week 10</th>
                    <td colspan="2"></td>
                </tr>
                <tr>
                    <th>Week 11</th>
                    <td colspan="2"></td>
                </tr>
                <tr>
                    <th>Week 12</th>
                    <td>Project Presentation</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>